# true

./: pom.xml  run.sh
rest/: pom.xml
rest/src/main/java/org/andrew/truecall/app/: TruaApplication.java  TrueApplication.java
rest/src/main/java/org/andrew/truecall/app/config/: TrueAppConfiguration.java
rest/src/main/java/org/andrew/truecall/app/config/modules/: DumpingScheduleSetup.java  LimitsSetup.java  StatisticStorageSetup.java  UserStorageSetup.java
rest/src/main/java/org/andrew/truecall/app/config/tools/: StatisticToolFactory.java  UserToolFactory.java
rest/src/main/java/org/andrew/truecall/app/scheduled/: DumpJob.java  ScheduledCleaner.java
rest/src/main/java/org/andrew/truecall/app/sharding/: UserStatisticsProxyDao.java
rest/src/main/java/org/andrew/truecall/app/sharding/provider/: DaoProvider.java  EvenDaoProvider.java  SingleInstanceDaoProvider.java
rest/src/main/java/org/andrew/truecall/dao/: UserDao.java  UserStatisticsBatchDao.java  UserStatisticsDao.java
rest/src/main/java/org/andrew/truecall/representation/: User.java  UserView.java  UserViewStatistics.java
rest/src/main/java/org/andrew/truecall/service/: UserService.java
rest/src/main/java/org/andrew/truecall/web/filter/: UserIdRequiredFilter.java
rest/src/main/java/org/andrew/truecall/web/resource/: UserResource.java
rest/src/main/resources/config/: true-app-config.yaml
